<?php
  $color = ["red"=>"赤","blue"=>"青","green"=>"緑"];

  var_dump($color);
  echo '<Br>';

  $color["yellow"] = "黄色";

  var_dump($color);

  /*
    用語：プルリク
    GitHubの機能の一つ。修正や機能追加を提案する機能。これが通ればブランチにマージができる。
    用語：Git Flow
    GitHubにおいて、ブランチの切り方や追加などの流れを決めたワークフロー
    用語：CRON
    Linuxの機能。定期的な実行を行うときに、CRONを使って設定する。サーバー管理の手間が減り
    より効率的なサーバー運営ができる。
    例）Webサイトの定期的なバックアップ、メールマガジンの指定配信
  */
?>